{
    "name": "mern-fitness-tracker",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm install && npm run build"
    }
}